oddbit_dns_zone:
  - zone: oddbit.com
    ttl: 900
    ResourceRecordSets:
      - Name: oddbit.com.
        Type: A
        TTL: 900
        ResourceRecords:
          - Value: 192.30.252.153
          - Value: 192.30.252.154
      - Name: oddbit.com.
        Type: MX
        TTL: 900
        ResourceRecords:
          - Value: 10 mx1.emailsrvr.com.
          - Value: 20 mx2.emailsrvr.com.
      - Name: oddbit.com.
        Type: TXT
        TTL: 3600
        ResourceRecords:
          - Value: '"v=spf1 mx include:emailsrvr.com ~all"'
      - Name: 20180920-g2b7aziw._domainkey.oddbit.com.
        Type: TXT
        TTL: 300
        ResourceRecords:
          - Value: '"v=DKIM1; k=rsa; p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCzIDIDRrbQV00mg9mnfLRfYjQqnb26te8daVI4LC84HH/d1vTrJ6/mUxsZw0sd15eVwSNEDp9sQnKCGD7b+ahKwtxXqm2YEot4rwfON+dOvQw9b7FN1v0xY2ynPgTjlMiXQrDQGpD6Wwbwiyv6giYqSBGSmE17Y5Z7whbdL4BChQIDAQAB"'
      - Name: _keybase.oddbit.com.
        Type: TXT
        TTL: 3600
        ResourceRecords:
          - Value: '"keybase-site-verification=X_KceH6-qe5vbr_wPgjBRFxxl7IfvVe0HuF5TbU7_-0"'
      - Name: blog.oddbit.com.
        Type: CNAME
        TTL: 900
        ResourceRecords:
          - Value: larsks.github.io
      - Name: bouncer.oddbit.com.
        Type: A
        TTL: 900
        ResourceRecords:
          - Value: 159.203.147.134
      - Name: cloud.oddbit.com.
        Type: NS
        TTL: 300
        ResourceRecords:
          - Value: ns1.digitalocean.com.
          - Value: ns2.digitalocean.com.
          - Value: ns3.digitalocean.com.
      - Name: house.oddbit.com.
        Type: MX
        TTL: 3600
        ResourceRecords:
          - Value: 0 house.oddbit.com.
      - Name: k3s.oddbit.com.
        Type: A
        TTL: 1800
        ResourceRecords:
          - Value: 104.131.20.44
      - Name: mx.oddbit.com.
        Type: A
        TTL: 900
        ResourceRecords:
          - Value: 162.243.41.165
      - Name: projects.oddbit.com.
        Type: CNAME
        TTL: 86400
        ResourceRecords:
          - Value: larsks.github.io.
      - Name: rs.oddbit.com.
        Type: MX
        TTL: 900
        ResourceRecords:
          - Value: 10 mx.oddbit.com.
      - Name: tmate.oddbit.com.
        Type: A
        TTL: 300
        ResourceRecords:
          - Value: 128.52.60.53
      - Name: madhatter.vpn.oddbit.com.
        Type: A
        TTL: 900
        ResourceRecords:
          - Value: 192.168.64.10
      - Name: rocket.vpn.oddbit.com.
        Type: A
        TTL: 900
        ResourceRecords:
          - Value: 192.168.64.14
      - Name: bouncer.vpn.oddbit.com.
        Type: A
        TTL: 900
        ResourceRecords:
          - Value: 192.168.64.1
      - Name: www.oddbit.com.
        Type: CNAME
        TTL: 900
        ResourceRecords:
          - Value: larsks.github.io.
