larsshack_dns_zone:
  - zone: larsshack.org
    ttl: 900
    ResourceRecordSets:
      - Name: larsshack.org.
        Type: MX
        ResourceRecords:
          - Value: 10 mx1.emailsrvr.com.
          - Value: 20 mx2.emailsrvr.com.
      - Name: larsshack.org.
        Type: TXT
        ResourceRecords:
          - Value: '"v=spf1 mx include:emailsrvr.com ~all"'
      - Name: 20180920-86lb8hqj._domainkey.larsshack.org.
        Type: TXT
        TTL: 300
        ResourceRecords:
          - Value: '"v=DKIM1; k=rsa; p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDTiOA3AOYl2mA2OWOUYX04vAQvLkqw9Ogx0Ic/P97Wws8m9Hy829U2Ymx1DHgc//Yvm/1qAbriIehdHlMKd4pfMSF6war+zor/36wYB4hUBctWlkXTIQzBvxUHp1zrVvnL4PuO2o5Hc9V8YXr/mfP/84tYSRpuha8gbcAn04/66wIDAQAB"'
      - Name: blog.larsshack.org.
        Type: CNAME
        TTL: 3600
        ResourceRecords:
          - Value: ghs.google.com.
